package templates

import (
	"github.com/Edu58/Oplan/internal/database/sqlc"
	index_components "github.com/Edu58/Oplan/internal/frontend/components/index"
	shared_components "github.com/Edu58/Oplan/internal/frontend/components/shared"
)

templ Index(title string, email string, events []sqlc.ListEventsRow, event_types []sqlc.EventType) {
	@shared_components.PageLayout(title, email) {
		@index_components.Search(event_types)
		@index_components.FiltersAndSort()
		@index_components.Events(events)
	}
}
