package authtempl

templ AuthPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign In - Oplan</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<style>
				@keyframes fadeIn {
					from { opacity: 0; }
					to { opacity: 1; }
				}
				@keyframes slideUp {
					from { opacity: 0; transform: translateY(20px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.animate-fade-in {
					animation: fadeIn 0.6s ease-in-out;
				}
				.animate-slide-up {
					animation: slideUp 0.4s ease-out;
				}
				.floating-element {
					animation: float 6s ease-in-out infinite;
				}
				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-20px); }
				}
			</style>
		</head>
		<body class="min-h-screen bg-gradient-to-br from-indigo-600 to-purple-600 relative overflow-hidden">
			<!-- Floating Background Shapes -->
			<div class="absolute inset-0 overflow-hidden">
				<div class="floating-element absolute top-20 left-10 w-16 h-16 bg-white bg-opacity-10 rounded-full"></div>
				<div class="floating-element absolute top-40 right-20 w-12 h-12 bg-yellow-300 bg-opacity-20 rounded-full" style="animation-delay: 2s;"></div>
				<div class="floating-element absolute bottom-20 left-1/4 w-8 h-8 bg-white bg-opacity-15 rounded-full" style="animation-delay: 4s;"></div>
			</div>

			<div class="min-h-screen flex items-center justify-center p-4 relative z-10">
				<div class="w-full max-w-md">
					<!-- Header -->
					<div class="text-center mb-8 animate-fade-in">
						<h1 class="text-4xl font-bold text-white mb-2">Oplan</h1>
						<p class="text-white text-opacity-80">Welcome to your event management platform</p>
					</div>

					<!-- Auth Card -->
					<div class="bg-white rounded-2xl shadow-2xl p-8 animate-slide-up">
						<!-- Toggle Buttons -->
						<div class="flex bg-gray-100 rounded-xl p-1 mb-8">
							<button
								hx-get="/auth/signin-form"
								hx-target="#auth-form-container"
								hx-swap="innerHTML"
								class="flex-1 py-3 px-4 rounded-lg font-medium transition-all duration-300 bg-indigo-600 text-white"
								id="signInTab"
							>
								Sign In
							</button>
							<button
								hx-get="/auth/signup-form"
								hx-target="#auth-form-container"
								hx-swap="innerHTML"
								class="flex-1 py-3 px-4 rounded-lg font-medium transition-all duration-300 text-gray-600 hover:text-gray-900"
								id="signUpTab"
							>
								Sign Up
							</button>
						</div>

						<!-- Form Container -->
						<div id="auth-form-container">
							@SignInForm()
						</div>
					</div>

					<!-- Terms & Privacy -->
					<div class="text-center mt-6 text-white text-opacity-80 text-sm">
						<p>
							By continuing, you agree to our
							<a href="#" class="text-white hover:text-opacity-100 underline">Terms of Service</a> and
							<a href="#" class="text-white hover:text-opacity-100 underline">Privacy Policy</a>
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ SignInForm() {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-2">Welcome back!</h2>
		<p class="text-gray-600 mb-6">Enter your email or phone number to continue</p>

		<div id="error-container"></div>

		<form
			hx-post="/auth/signin"
			hx-target="#auth-form-container"
			hx-swap="innerHTML"
		>
			<div class="mb-6">
				<label class="block text-sm font-medium text-gray-700 mb-2">Email or Phone Number</label>
				<input
					type="text"
					name="identifier"
					required
					class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors"
					placeholder="Enter email or phone number"
				/>
			</div>

			<button
				type="submit"
				class="w-full bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700 transition-colors font-medium mb-4"
			>
				Continue
			</button>
		</form>

		<div class="text-center">
			<p class="text-sm text-gray-600">
				Don't have an account?
				<button
					hx-get="/auth/signup-form"
					hx-target="#auth-form-container"
					hx-swap="innerHTML"
					class="text-indigo-600 hover:text-indigo-700 font-medium"
				>
					Sign up
				</button>
			</p>
		</div>
	</div>
}

templ SignUpForm() {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 mb-2">Create your account</h2>
		<p class="text-gray-600 mb-6">Join thousands of event organizers and attendees</p>

		<div id="error-container"></div>

		<form
			hx-post="/auth/signup"
			hx-target="#auth-form-container"
			hx-swap="innerHTML"
		>
			<div class="grid grid-cols-2 gap-4 mb-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
					<input
						type="text"
						name="firstName"
						required
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors"
						placeholder="John"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
					<input
						type="text"
						name="lastName"
						required
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors"
						placeholder="Doe"
					/>
				</div>
			</div>

			<div class="mb-4">
				<label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
				<input
					type="email"
					name="email"
					required
					class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors"
					placeholder="john.doe@example.com"
				/>
			</div>

			<div class="mb-4">
				<label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
				<input
					type="tel"
					name="phone"
					required
					class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors"
					placeholder="+254 7XX XXX XXX"
				/>
			</div>

			<div class="mb-6">
				<label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
				<input
					type="password"
					name="password"
					required
					class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors"
					placeholder="Create a strong password"
				/>
				<p class="text-xs text-gray-500 mt-1">Minimum 8 characters with letters and numbers</p>
			</div>

			<button
				type="submit"
				class="w-full bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700 transition-colors font-medium mb-4"
			>
				Continue
			</button>
		</form>

		<div class="text-center">
			<p class="text-sm text-gray-600">
				Already have an account?
				<button
					hx-get="/auth/signin-form"
					hx-target="#auth-form-container"
					hx-swap="innerHTML"
					class="text-indigo-600 hover:text-indigo-700 font-medium"
				>
					Sign in
				</button>
			</p>
		</div>
	</div>
}

templ OTPVerification(email string, authType string) {
	<div>
		<div class="text-center mb-6">
			<div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
				<svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-1a2 2 0 00-2-2H6a2 2 0 00-2 2v1a2 2 0 002 2zM12 9a3 3 0 100-6 3 3 0 000 6z"></path>
				</svg>
			</div>
			<h2 class="text-2xl font-bold text-gray-900 mb-2">Verify your identity</h2>
			<p class="text-gray-600 mb-6">
				We've sent a 6-digit code to<br/>
				<span class="font-semibold text-gray-900">{ email }</span>
			</p>
		</div>

		<div id="error-container"></div>

		<form
			hx-post="/auth/verify-otp"
			hx-target="#auth-form-container"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="email" value={ email }/>
			<input type="hidden" name="authType" value={ authType }/>

			<div class="mb-6">
				<label class="block text-sm font-medium text-gray-700 mb-3 text-center">Enter verification code</label>
				<input
					type="text"
					name="otp"
					maxlength="6"
					required
					autocomplete="one-time-code"
					class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 transition-colors text-center text-2xl tracking-widest font-bold"
					placeholder="000000"
				/>
			</div>

			<button
				type="submit"
				class="w-full bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700 transition-colors font-medium mb-4"
			>
				if authType == "signup" {
					Verify & Create Account
				} else {
					Verify & Sign In
				}
			</button>

			<div class="text-center">
				<p class="text-sm text-gray-600 mb-2">Didn't receive the code?</p>
				<button
					type="button"
					hx-post="/auth/resend-otp"
					hx-vals='{"email":"{ email }"}'
					hx-target="#error-container"
					class="text-indigo-600 hover:text-indigo-700 font-medium text-sm"
				>
					Resend Code
				</button>
			</div>
		</form>
	</div>
}

templ ErrorMessage(message string) {
	<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4 animate-slide-up">
		<div class="flex items-center space-x-3">
			<svg class="w-5 h-5 text-red-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<span class="text-red-800">{ message }</span>
		</div>
	</div>
}

templ SuccessMessage(message string) {
	<div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4 animate-slide-up">
		<div class="flex items-center space-x-3">
			<svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<span class="text-green-800">{ message }</span>
		</div>
	</div>
}

templ Dashboard(email string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard - Oplan</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50">
			<div class="min-h-screen">
				<!-- Header -->
				<nav class="bg-white shadow-sm">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
						<div class="flex justify-between items-center h-16">
							<h1 class="text-2xl font-bold text-indigo-600">Oplan</h1>
							<div class="flex items-center space-x-4">
								<span class="text-gray-700">{ email }</span>
								<a href="/" class="text-red-600 hover:text-red-700">Sign Out</a>
							</div>
						</div>
					</div>
				</nav>

				<!-- Content -->
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
					<div class="bg-white rounded-xl shadow-sm p-8">
						<h2 class="text-3xl font-bold text-gray-900 mb-4">Welcome to Oplan Dashboard! 🎉</h2>
						<p class="text-lg text-gray-600 mb-6">
							You've successfully signed in. Your account is now active.
						</p>

						<div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-6">
							<h3 class="text-xl font-semibold text-gray-900 mb-3">What's Next?</h3>
							<ul class="space-y-2 text-gray-700">
								<li class="flex items-center space-x-2">
									<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>Create your first event</span>
								</li>
								<li class="flex items-center space-x-2">
									<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>Customize your profile</span>
								</li>
								<li class="flex items-center space-x-2">
									<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>Explore events in your area</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
