package components

templ AccountSwitcher(email string) {
	<body class="bg-gray-50">
		<div class="min-h-screen">
			<!-- Header -->
			<nav class="bg-white shadow-sm">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between items-center h-16">
						<h1 class="text-2xl font-bold text-indigo-600">Oplan</h1>
						<div class="flex items-center space-x-4">
							<span class="text-gray-700">{ email }</span>
							<a href="/" class="text-red-600 hover:text-red-700">Sign Out</a>
						</div>
					</div>
				</div>
			</nav>
			<!-- Content -->
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<div class="bg-white rounded-xl shadow-sm p-8">
					<h2 class="text-3xl font-bold text-gray-900 mb-4">Welcome to Oplan Dashboard! 🎉</h2>
					<p class="text-lg text-gray-600 mb-6">
						You've successfully signed in. Your account is now active.
					</p>
					<div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-6">
						<h3 class="text-xl font-semibold text-gray-900 mb-3">What's Next?</h3>
						<ul class="space-y-2 text-gray-700">
							<li class="flex items-center space-x-2">
								<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span>Create your first event</span>
							</li>
							<li class="flex items-center space-x-2">
								<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span>Customize your profile</span>
							</li>
							<li class="flex items-center space-x-2">
								<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<span>Explore events in your area</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
}
